/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Finlandica:ital@1&family=Joan&family=Poppins:wght@500&display=swap");
/* common styles or utilities*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
.container {
  background-color: white;
  width: 870px;
  padding: 30px;
  margin-top: 20px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title {
  color: #563eff;
  font-size: 24px;
  margin-top: 3px;
}
/* top playes style */
.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 15px;
  font-size: 18px;
}
/* -------------------------------------------------------
------------------top blogs-------------------------------
--------------------------------- ----------------------------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 180px;
  height: 120px;
}
.blog-info {
  margin-left: 15px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 15px;
}
.blog-author a {
  text-decoration: none;
  font-size: 15px;
  color: #562eff;
}
/* -----------------------------------------
-----------courses--------------------------
------------------------------------------- */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}
.course .course-banner img {
  height: 100px;
  width: 220px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-author {
  color: #ed6b4f;
}
.course-duration {
  background-color: #ffe4e8;
  border-radius: 10px;
  color: #ff4a60;
}
.fa-star {
  font-size: 12px;
}
.filled {
  color: #ffc014;
}
.unfilled {
  color: #aeaeae;
}

/* ------------------------------------
---------media queries----------- 
-----------------------------------------*/
/* mobile device */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    flex-direction: column;
  }
  .blog {
    flex-direction: column;
  }
  .course {
    margin-top: 20px;
    flex-direction: column;
  }
}
/* tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
